= engineyard-metadata

Pulls metadata from EC2 and EngineYard so that your EngineYard Cloud instances know about each other.

== Purpose

To define an unchanging interface to certain metadata that is buried deep inside JSON config files and EC2 API calls.

== Quickstart

This only runs from EngineYard AppCloud instances (running on Amazon EC2).

  >> require 'engineyard-metadata'
  [...]
  >> EY::Metadata.database_host
  => "external_db_master.compute-1.amazonaws.com"
  >> EY::Metadata.database_password
  => "foobarfoo"
  >> EY::Metadata.app_servers
  => [ 'app_1.compute-1.amazonaws.com' , 'app_master.compute-1.amazonaws.com' ]
  >> EY::Metadata.db_servers
  => [ 'db_master.compute-1.amazonaws.com', 'db_slave_1.compute-1.amazonaws.com' ]
  [...and many more...]

== History

This is the second generation of http://rubygems.org/gems/ey_cloud_awareness.

== Copyright

Copyright (c) 2010 Seamus Abshere. See LICENSE for details.
